{
  "Async Resolver Function": {
    "scope": "javascript,typescript",
    "prefix": "resfn",
    "body": [
      "const ${1:abc} = (${2:prop}: ${3:any}) =>",
      "  new Promise<{ ok: boolean; result: ${4:any} | string }>(async (resolve) => {",
      "    try {",
      "      ${0://logic}",
      "    } catch (error) {",
      "      resolve({ ok: false, result: error.mesage });",
      "    }",
      "  });"
    ],
    "description": "Create async resolver function"
  }
}
